# reexilemaps

./: .gitattributes  .gitignore  ExileMaps.cs  ExileMaps.csproj  ExileMaps.sln  ExileMapsSettings.cs  LICENSE  Map.cs  README.md  ReExileMaps.cs  ReExileMaps.csproj  diff.txt  fix-encoding.bat  tExileMaps && git status  tatus  update-repo.bat
.github/workflows/: build.yml
Classes/: Biome.cs  ColorUtils.cs  Content.cs  Effect.cs  ExileCore2Adapter.cs  Job.cs  JsonColorConverter.cs  Map.cs  Mod.cs  Node.cs  ObservableDictionary.cs  ObservableDictionaryExtensions.cs  Shims.cs  Vector2iConverter.cs  Waypoint.cs
ExileMaps/: CONTRIBUTING.md  ReExileMaps.cs  ReExileMaps.csproj  ReExileMaps.sln  fix-encoding.bat  update-repo.bat
ExileMaps/Classes/: Biome.cs  JsonColorConverter.cs
json/: biomes.json  content.json  maps.json  mods.json
